 ⌊⌋ lectern  ·  new session  ·  lectern-tui-drive-ws                                              ^S sessions
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                            │
│   Describe a task below — /conduct orchestrates, /one-shot builds autonomously. ^S sessions · ^P model ·   │
│ ^B brain · ^K skills                                                                                       │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ plan mode ────────────────────────────────────────────────────────────────────────────────────────────────┐
│ what should we build?  (/help for commands)                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 auto  ·  plan  ·  ctx 0%  ·  clean                                                                     ready
