 ⌊⌋ lectern  ·  build a settings page  ·  lectern-tui-drive-ws                                    ^S sessions
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│     ┌─ sessions — filter · ↑↓ · enter · ^R rename · esc ───┐                                               │
│ you │                                                      │                                               │
│   Do│ ▸ set▏                                               │, wired into the router. 24 tests pass.        │
│   · │                                                      │                                               │
│   do│   build a settings page  · mock                      │                                               │
│     │   build a settings page  · mock                      │                                               │
│     │   build a settings page  · mock                      │                                               │
│     │   build a settings page  · mock                      │                                               │
│     │                                                      │                                               │
│     └──────────────────────────────────────────────────────┘                                               │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ plan mode ────────────────────────────────────────────────────────────────────────────────────────────────┐
│ what should we build?  (/help for commands)                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 auto  ·  plan  ·  ctx 0%  ·  clean                                                                     ready
