 ⌊⌋ lectern  ·  build a settings page  ·  lectern-tui-drive-ws                                    ^S sessions
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│     ┌─ theme — filter · ↑↓ · enter · esc ──────────────────┐                                               │
│ you │                                                      │                                               │
│   Do│ ▸ ▏                                                  │, wired into the router. 24 tests pass.        │
│   · │                                                      │                                               │
│   do│   Lectern dark (built-in)  · default                 │                                               │
│     │                                                      │                                               │
│     └──────────────────────────────────────────────────────┘                                               │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
│                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ plan mode ────────────────────────────────────────────────────────────────────────────────────────────────┐
│ what should we build?  (/help for commands)                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 auto  ·  plan  ·  ctx 0%  ·  clean                                                                     ready
