 ⌊⌋ lectern  ·  build a settings page  ·  lectern-tui-drive-ws                                    ^S sessions
┌─┌─ ✎ app/settings.tsx  +42 −4 — esc ─────────────────────────────────────────────────────────────────────┐─┐
│ │                                                                                                        │ │
│ │ + export function Settings() {                                                                         │ │
│ │ +   const [dark, setDark] = useTheme()                                                                 │ │
│ │ − // todo: settings                                                                                    │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
│ │                                                                                                        │ │
└─│                                                                                                        │─┘
┌─│                                                                                                        │─┐
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 auto  ·  plan  ·  ctx 0%  ·  clean                                                                     ready
